# transport-library

./: .travis.yml  README.md  build.gradle.kts  codecov.yml  jaffa-rpc-config-load-server.properties  jaffa-rpc-config-main-server.properties  jaffa-rpc-config-test-server.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
proto/: callback.proto  command.proto
src/main/java/com/jaffa/rpc/lib/: JaffaService.java
src/main/java/com/jaffa/rpc/lib/annotations/: ApiClient.java
src/main/java/com/jaffa/rpc/lib/callbacks/: Callback.java
src/main/java/com/jaffa/rpc/lib/common/: FinalizationHelper.java  FinalizationWorker.java  OptionConstants.java  Options.java  RequestInvocationHelper.java  RequestInvoker.java
src/main/java/com/jaffa/rpc/lib/configuration/: JaffaRpcConfig.java
src/main/java/com/jaffa/rpc/lib/entities/: CallbackContainer.java  Command.java  Protocol.java  RequestContext.java  RequestContextHelper.java
src/main/java/com/jaffa/rpc/lib/exception/: JaffaRpcNoRouteException.java
src/main/java/com/jaffa/rpc/lib/grpc/: Converters.java  GrpcRequestSender.java  MessageConverterHelper.java  MessageConverters.java
src/main/java/com/jaffa/rpc/lib/grpc/receivers/: GrpcAsyncAndSyncRequestReceiver.java  (+1 more)
src/main/java/com/jaffa/rpc/lib/http/: HttpRequestSender.java
src/main/java/com/jaffa/rpc/lib/kafka/: KafkaRequestSender.java
src/main/java/com/jaffa/rpc/lib/rabbitmq/: RabbitMQRequestSender.java
src/main/java/com/jaffa/rpc/lib/request/: Request.java  RequestImpl.java  RequestUtils.java  Sender.java
src/main/java/com/jaffa/rpc/lib/security/: SecurityTicket.java
src/main/java/com/jaffa/rpc/lib/serialization/: JavaSerializer.java  KryoPoolSerializer.java  ObjectSerializer.java  Serializer.java
src/main/java/com/jaffa/rpc/lib/spring/: ApiClientAdvisor.java  BeanStubLoader.java  ClientEndpoint.java  ServerEndpoints.java
src/main/java/com/jaffa/rpc/lib/ui/: AdminServer.java
src/main/java/com/jaffa/rpc/lib/zeromq/: CurveUtils.java  ZeroMqRequestSender.java
src/main/java/com/jaffa/rpc/lib/zookeeper/: Utils.java  ZooKeeperConnection.java
src/main/kotlin/com/jaffa/rpc/lib/: JaffaService.kt
src/main/kotlin/com/jaffa/rpc/lib/annotations/: Api.kt  ApiClient.kt  ApiServer.kt
src/main/kotlin/com/jaffa/rpc/lib/callbacks/: Callback.kt
src/main/kotlin/com/jaffa/rpc/lib/common/: FinalizationHelper.kt  OptionConstants.kt  RequestContextHelper.kt  RequestInvocationHelper.kt
src/main/kotlin/com/jaffa/rpc/lib/configuration/: JaffaRpcConfig.kt
src/main/kotlin/com/jaffa/rpc/lib/entities/: CallbackContainer.kt  Command.kt  ExceptionHolder.kt  Protocol.kt  RequestContextHelper.kt  entities.kt
src/main/kotlin/com/jaffa/rpc/lib/exception/: JaffaRpcExecutionException.kt  JaffaRpcExecutionTimeoutException.kt  JaffaRpcNoRouteException.kt  JaffaRpcSystemException.kt  exceptions.kt
src/main/kotlin/com/jaffa/rpc/lib/grpc/: GrpcRequestSender.kt  MessageConverterHelper.kt
src/main/kotlin/com/jaffa/rpc/lib/http/: HttpRequestSender.kt
src/main/kotlin/com/jaffa/rpc/lib/kafka/: KafkaRequestSender.kt
src/main/kotlin/com/jaffa/rpc/lib/rabbitmq/: RabbitMQRequestSender.kt
src/main/kotlin/com/jaffa/rpc/lib/request/: Request.kt  RequestImpl.kt  RequestUtils.kt  Sender.kt
src/main/kotlin/com/jaffa/rpc/lib/security/: SecurityTicket.kt  TicketProvider.kt
src/main/kotlin/com/jaffa/rpc/lib/serialization/: JavaSerializer.kt  KryoPoolSerializer.kt  ObjectSerializer.kt  Serializer.kt
src/main/kotlin/com/jaffa/rpc/lib/spring/: ApiClientAdvisor.kt  BeanStubLoader.kt  ClientEndpoint.kt  ServerEndpoints.kt
src/main/kotlin/com/jaffa/rpc/lib/ui/: AdminServer.kt
src/main/kotlin/com/jaffa/rpc/lib/zeromq/: CurveUtils.kt  ZeroMqRequestSender.kt
src/main/kotlin/com/jaffa/rpc/lib/zookeeper/: Utils.kt  ZooKeeperConnection.kt
src/main/resources/: admin.html
src/test/java/com/jaffa/rpc/test/: Address.java  ClientServiceImpl.java  LoadTest.java  MainConfig.java  MainServer.java  PersonCallback.java  PersonServiceImpl.java  ServiceCallback.java  TestServer.java  ZMQCertTest.java  ZooKeeperExtension.java
src/test/java/com/jaffa/rpc/test/admin/: AdminServerSecondTest.java  AdminServerTest.java
src/test/java/com/jaffa/rpc/test/callbacks/: PersonCallback.java  ServiceCallback.java
src/test/java/com/jaffa/rpc/test/entities/: Address.java  Person.java
src/test/java/com/jaffa/rpc/test/grpc/: GrpcFollowerTest.java  GrpcLeaderTest.java  GrpcSecondTest.java  GrpcThirdTest.java  gRPCFollowerTest.java  gRPCFollowerTestServer.java  gRPCLeaderTest.java  gRPCLeaderTestServer.java
src/test/java/com/jaffa/rpc/test/http/: HttpFollowerTest.java  HttpFollowerTestServer.java  HttpLeaderTest.java  HttpLeaderTestServer.java  HttpSecondTest.java  HttpSecontTest.java
src/test/java/com/jaffa/rpc/test/kafka/: KafkaFollowerTest.java  KafkaFollowerTestServer.java  KafkaLeaderTest.java  KafkaLeaderTestServer.java
src/test/java/com/jaffa/rpc/test/rabbitmq/: RabbitMQFollowerTestServer.java  RabbitMQLeaderTest.java  RabbitMQLeaderTestServer.java  RabbitMQSecondTest.java
src/test/java/com/jaffa/rpc/test/serialization/: JavaSerializationTest.java  SerializationSecondTest.java
src/test/java/com/jaffa/rpc/test/servers/: AbstractFollowerTestServer.java  AbstractLeaderTestServer.java
src/test/java/com/jaffa/rpc/test/services/: ClientService.java  ClientServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/test/java/com/jaffa/rpc/test/util/: UtilSecondTest.java  UtilTest.java
src/test/java/com/jaffa/rpc/test/zeromq/: ZeroMQFollowerTest.java  ZeroMQFollowerTestServer.java  ZeroMQLeaderTest.java  ZeroMQLeaderTestServer.java  ZeroMQSecondTest.java  ZeroMQThirdTest.java
src/test/java/com/jaffa/rpc/test/zookeeper/: ZooKeeperSecondTest.java  ZooKeeperTest.java
src/test/resources/: client.crt  client.key  example.crt  example.key  identity.jks  jaffa-rpc-test-config.properties  keystore.jks  log4j.properties  server.crt  server.key  truststore.jks
src/test/resources/curve/curve_public/: testcert.pub
src/test/resources/curve/curve_secret/: testcert.pub
(+25 files in other folders)
